{
  "attachmentFolderPath": "./attachments",
  "newFileLocation": "current",
  "useMarkdownLinks": true,
  "newLinkFormat": "relative",
  "autoConvertHtml": false,
  "promptDelete": false,
  "userIgnoreFilters": [
    "node_modules/",
    "build/",
    "static/",
    "root-files/"
  ]
}